---
- name: Install add-apt-repostory
  become: yes
  apt: name=software-properties-common state=latest

- name: add Jenkins apt key
  command: wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -


- name:  Add jenkins Repository
  command: sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

- name: update repo cache
  command: sudo apt-get update

- name: Install Oracle Java 8
  become: yes
  apt: name={{item}} state=latest
  with_items:
    - jenkins
